# AccepticTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acceptic/test/: TestApp.kt
app/src/main/java/com/acceptic/test/di/: NativeScope.kt  WebScope.kt
app/src/main/java/com/acceptic/test/di/app/: AppComponent.kt  AppInjectorModule.kt  CoreModule.kt  DataModule.kt
app/src/main/java/com/acceptic/test/di/main/: MainInjectorModule.kt  MainScope.kt
app/src/main/java/com/acceptic/test/layer/core/entities/: Mode.kt
app/src/main/java/com/acceptic/test/layer/core/navigator/: Navigator.kt
app/src/main/java/com/acceptic/test/layer/core/navigator/abstractions/: FragmentOwner.kt
app/src/main/java/com/acceptic/test/layer/data/mode/: LocalModeRepository.kt
app/src/main/java/com/acceptic/test/layer/data/mode/abstractions/: ModeRepository.kt
app/src/main/java/com/acceptic/test/layer/domain/: ChangeModeCase.kt  ObserveModeCase.kt
app/src/main/java/com/acceptic/test/layer/domain/abstractions/: UseCase.kt
app/src/main/java/com/acceptic/test/layer/ui/abstractions/: Presenter.kt
app/src/main/java/com/acceptic/test/layer/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/acceptic/test/layer/ui/main/abstractions/: MainView.kt
app/src/main/java/com/acceptic/test/layer/ui/nat/: NativeFragment.kt  NativePresenter.kt
app/src/main/java/com/acceptic/test/layer/ui/web/: WebFragment.kt  WebPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_native.xml  fragment_web.xml
app/src/main/res/values/: strings.xml  styles.xml
sdk/: build.gradle
(+7 files in other folders)
